{
  "name": "@maptiler/ar-control",
  "version": "1.0.0",
  "description": "AR Control for MapTiler SDK",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/maptiler-ar-control.mjs",
      "types": "./dist/maptiler-ar-control.d.ts"
    }
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/maptiler"
  },
  "author": "MapTiler",
  "keywords": [
    "maptiler",
    "plugin",
    "AR",
    "3D",
    "VR"
  ],
  "scripts": {
    "format": "prettier -c \"src/**/*.{js,ts,tsx}\"",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "format:fix": "prettier --write \"src/**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,ts}\"",
    "make": "npm run format:fix && npm run lint:fix && npm run build",
    "dev": "vite -c vite.config-es.ts",
    "build": "npm run build-es; npm run build-umd",
    "build-dev": "NODE_ENV=development npm run build-es; NODE_ENV=development npm run build-umd",
    "build-umd": "tsc && vite build -c vite.config-umd.ts",
    "build-es": "tsc && vite build -c vite.config-es.ts",
    "build-umd-dev-watch": "tsc && NODE_ENV=development vite build -w -c vite.config-umd.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maptiler/maptiler-ar-control.git"
  },
  "license": "",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/three": "^0.155.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.4.8",
    "vite-plugin-dts": "^3.4.0"
  },
  "dependencies": {
    "@google/model-viewer": "^3.4.0",
    "@maptiler/sdk": "^1.2.1",
    "@types/events": "^3.0.0",
    "events": "^3.3.0",
    "three": "^0.160.1"
  }
}
